
  
  .grid {
    display: grid;
  }
  
  .section {
    padding: 20px;
    padding-top: 7rem;
    padding-bottom: 2rem;
    background-image: url('/aranya.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
  }
  
  .section_title {
    font-size: var(--h1-font-size);
    margin-left: 0.875rem;
    font-weight: var(--font-bold);
    position: relative;
    margin-bottom: 3.75rem;
    color: var(--color-golden);
    text-align: center;

  }
  
  .section_title::before {
    content: "";
    background: url("./assets/dots-bg.svg");
    height: 2.25rem;
    width: 2.25rem;
    position: absolute;
    left: -0.875rem;
    top: -0.875rem;
  }
  
  .btn {
    padding: 0.75rem 2rem;
    line-height: 1;
    border-radius: 1.875rem;
    box-shadow: 0 1px rgb(0 0 0 / 0%);
    border: 1px solid transparent;
    color: #ecd9c9;
    display: inline-block;
    background-color: var(--first-color);
    font-weight: var(--font-bold);
  }
  
  @keyframes button-push {
    50% {
      transform: scale(0.8);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  .btn:hover {
    animation: button-push 0.3s linear 1;
  }

.contact.section {
    padding-bottom: 6.25rem;
}

.contact_container {
    grid-template-columns: 4fr 8fr;
    column-gap: 1.875rem;
    text-align: center;
}

.contact_title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}

.contact_form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

.contact_form-div {
    position: relative;
    margin-bottom: 1.875rem;
    height: 3.75rem;
}

.contact_form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow);
    background-color: var(--container-color);
    color: var(--text-color);
    border: none;
    outline: none;
    border-radius: var(--border-radius);
    border-radius: 1.875rem;
    padding: 0.625rem 1.875rem;
    z-index: 1;
}

.btn.green{
    background-color: var(--color-golden);
}
.btn.red{
    background-color: rgb(207, 37, 31);
}
.contact_form-area {height: 10.25rem; } 
.contact_form-area textarea { resize: none; }

@media screen and (max-width: 850px){
    .contact_container{
        grid-template-columns: 300px 360px;
        justify-content: center;
    }
    .contact_form-group{
        grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width: 768px){
    .contact_container{
        grid-template-columns: repeat(1,400px);
        row-gap: 1.875rem;
    }
    .contact_info{
        text-align: center;
    }
  }
  @media screen and (max-width: 500px){
    .contact_container{
        grid-template-columns: repeat(1,310px);
    }
  }

  @media screen and (max-width: 350px){
    .contact_container{
        grid-template-columns: 1fr;
    }
  }

  .scocials{
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .insta{
color: rgb(228, 64, 95);
width: 40px;
size: 40px;
font-size: 40px;
  }
  .mail{
    color: rgb(48, 228, 201);
width: 40px;
size: 40px;
font-size: 40px;
  }